<%def name="title()">FTC Scouting</%def>
<%def name="head()"></%def>
<%inherit file = "base.mako"/>

<u>
    <h1 style="text-align:center;">Scouting Sheet </h1>
</u>
<br>

<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Team Number
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">16072</a></li>
    <li><a class="dropdown-item" href="#">16461</a></li>
    <li><a class="dropdown-item" href="#">19376</a></li>
    <li><a class="dropdown-item" href="#">254</a></li>
</ul>


<br>
<h2 style='text-align:center;'>Autonomous</h2>